LC_ALL=C.UTF-8
LANG=C.UTF-8
SUPERSET_HOME=/usr/local/lib/python3.6/dist-packages/superset
SUPERSET_DB=/home/couture/.superset
SUPERSET_USERNAME=heimdall
SUPERSET_PASSWORD=couture@1234
SUPERSET_EMAIL=hello@couture.ai
SUPERSET_FIRSTNAME=couture
SUPERSET_LASTNAME=developer 
MYSQL_DATABASE=mysql_database 
MYSQL_USER=user 
MYSQL_PASSWORD=password 
MYSQL_HOST=mysql 
MYSQL_PORT=3306 
REDIS_HOST=redis
REDIS_PORT=6379
# If using production, comment development volume below
#SUPERSET_ENV=production
SUPERSET_ENV=development